{
  "name": "poker-planning",
  "version": "1.0.0",
  "description": "Application de Planning Poker en ligne avec votes en temps réel",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "next dev",
    "dev:server": "ts-node --project tsconfig.server.json server/index.ts",
    "build": "npm run build:server && npm run build:client",
    "build:client": "next build",
    "build:server": "npx tsc --project tsconfig.server.json",
    "start": "node dist/server/index.js & next start -p 3000",
    "start:server": "node dist/server/index.js",
    "start:client": "next start -p 3000",
    "lint": "eslint src/ server/",
    "typecheck": "npx tsc --project tsconfig.server.json --noEmit && npx tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.19",
    "@tailwindcss/postcss": "^4.1.18",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "nodemailer": "^7.0.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.1",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
